# create a .env file in the root directory and copy the content of this file into it

# MongoDB connection URI for local setup (For local setup uncomment the following line and comment the next line. Make sure MongoDB is installed and running on your system)
MONGO_URI=mongodb://localhost:27017/TaskManager

# Uncomment and use the following line for MongoDB Atlas setup (For MongoDB Atlas setup uncomment the following line and comment the previous line. Replace <username> and <password> with your MongoDB Atlas username and password. Make sure to whitelist your IP address in MongoDB Atlas settings)
 MONGO_URI=mongodb+srv://<username>:<password>@cluster0.dynoifc.mongodb.net/TaskManager

